SUPABASE_URL=get_this # from Supabase
SUPABASE_ANON_KEY=get_this # from Supabase
SERVICE_ROLE_KEY=user_for_admin_scripts # from Supabase
DATABASE_URL=get_this # from Supabase
DIRECT_URL=get_this # from Supabase

ORIGIN=http://localhost:3000
ROOT_URL=http://localhost:3000/
